//Fiona Spelman
//Jo and Astha team

let snake;
let food;
let scl = 20;
let count = 100;

function setup() {
  createCanvas(windowWidth, windowHeight);
 
  snake = new Snake();
  food = new Food();
  frameRate(5);
}

function draw() {
  background(0, 100, 0);
  if(snake.eat(food)) {
    food.update();
  }
  if(snake.death()|| count < 100) {
    textSize(32);
    fill(255, 0, 100);
    text('GAME OVER! Try Again', 10, 60);
    count++;
  }
  snake.show();
  food.show();
  snake.update();
}

function keyPressed() {
  if(keyCode === UP_ARROW) {
    snake.changeDirection(0, -1); //negatively on y axis, nothing on x
  }
  else if(keyCode === DOWN_ARROW) {
    snake.changeDirection(0, 1);
  }
  else if(keyCode === RIGHT_ARROW) {
    snake.changeDirection(1, 0);
  }
  else if (keyCode === LEFT_ARROW) {
    snake.changeDirection(-1, 0);
  }
}
